APP_NAME = "note"
PORT = 8080
MESSAGING_CREDENTIAL_PATH = "/var/credential/key.json"
DB_HOST = "127.0.0.1"
DB_USER = "root"
DB_PASS = "12345678"
DB_SCHEMA = "pi-notify"
MAX_IDLE_CONN = 1
MAX_OPEN_CONN = 2
MAX_CONN_LIFETIME = 30
DEBUG = True